{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\tutorial\\notebook.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "120af08b9008eb12935bb932b84007e204356c71",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "e9fea335d59dc693b3646559179efb4c2d5c4fbd",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "9e8151d8c3ceca78404381832ab1faa4f2e3f88b",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "e44c97e80dd328fe374feab439d6dc4cb0981741",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "1f7b9cb4284737fa39ddb6d8a588ac296463e295",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "7182ffb1e84fad2fa8b414e150a321a13725ba17",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "9a8d5c3a0933fffe7bc4ff3a42eec3f1f843b079",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "f16628cc52a06dc75b0c679685dd6a99dc47d7cf",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "d396af119e9ff66691facd666c66c62024fa6d08",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "68e29c72c0000dd55c862f3ae18c4ed35cfd8505",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "b6e7239ee8478ea3118c1a3c87f4491cb7d72b5d",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "40e05a308825a126b14b8c4e8f765afface705f5",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "d14d2e06963b81b01458027ca7fd2dd4b3ce0a90",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "2c8dbdc60c2c22fa14eae0c539623786a7dc8ce8",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\tutorial\\notebook.ipynb",
        "hashed_secret": "b939c07873b3309f45c5fb97dc56aee63fde5584",
        "is_verified": false,
        "line_number": 584
      }
    ]
  },
  "generated_at": "2026-02-19T16:30:19Z"
}
